factor	pwy	pwy_name	pwy_gene_num	num_snp_fdr.0.2	num_snp_noMHC	pval_in_fitting	slope_in_fitting	rsq_in_fitting	pval_in_resampling
allergy_pwy11_pc1	R-HSA-163680	AMPK inhibits chREBP transcriptional activation activity	7	3	3	0.342	0.358	0.433	0.298
allergy_pwy423_pc2	R-HSA-163685	Integration of energy metabolism	19	3	3	0.885	-0.064	0.013	0.908
allergy_pwy479_pc1	R-HSA-983189	Kinesins	66	3	3	0.863	-0.02	0.019	0.87
allergy_pwy666_pc3	R-HSA-9017802	Noncanonical activation of NOTCH3	13	2	1	0.057	0.202	0.992	0.009
eo_pwy1073_pc1	R-HSA-975110	TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling	90	3	3	0.983	0.004	0	0.982
eo_pwy1083_pc5	R-HSA-167246	Tat-mediated elongation of the HIV-1 transcript	78	3	3	0.338	0.107	0.438	0.344
eo_pwy1093_pc1	R-HSA-2453902	The canonical retinoid cycle in rods (twilight vision)	22	3	3	0.925	-0.013	0.006	0.919
eo_pwy1131_pc5	R-HSA-452723	Transcriptional regulation of pluripotent stem cells	18	2	2	0.002	0.112	1	0.007
eo_pwy154_pc1	R-HSA-8851680	Butyrophilin (BTN) family interactions	14	3	3	0.012	-0.169	0.976	0.02
eo_pwy229_pc3	R-HSA-2022870	Chondroitin sulfate biosynthesis	9	4	4	0.365	0.109	0.274	0.334
eo_pwy287_pc2	R-HSA-9707564	Cytoprotection by HMOX1	7	3	3	0.143	0.279	0.734	0.122
eo_pwy311_pc2	R-HSA-376172	DSCAM interactions	13	4	4	0.162	-0.148	0.532	0.159
eo_pwy329_pc1	R-HSA-5083636	Defective GALNT12 causes colorectal cancer 1 (CRCS1)	27	3	3	0.427	0.133	0.328	0.286
eo_pwy356_pc5	R-HSA-167169	HIV Transcription Elongation	88	3	3	0.338	0.107	0.438	0.344
eo_pwy433_pc2	R-HSA-877300	Interferon gamma signaling	25	3	3	0.816	-0.018	0.034	0.804
eo_pwy567_pc5	R-HSA-211958	Miscellaneous substrates	66	2	2	0.001	0.127	1	0.003
eo_pwy639_pc4	R-HSA-5654732	Negative regulation of FGFR3 signaling	74	4	4	0.982	-0.003	0	0.971
eo_pwy68_pc1	R-HSA-1482798	Acyl chain remodeling of CL	74	3	3	0.339	-0.166	0.436	0.322
eo_pwy758_pc3	R-HSA-5576893	Phase 2 - plateau phase	72	3	3	0.304	0.134	0.484	0.302
eo_pwy76_pc5	R-HSA-170670	Adenylate cyclase inhibitory pathway	7	3	3	0.261	0.126	0.546	0.266
eo_pwy854_pc4	R-HSA-5627117	RHO GTPases Activate ROCKs	6	3	3	0.36	0.117	0.409	0.333
eo_pwy893_pc2	R-HSA-75955	RNA Polymerase II Transcription Elongation	26	3	3	0	0.191	0.999	0.001
eo_pwy93_pc4	R-HSA-193048	Androgen biosynthesis	10	3	3	0.078	-0.211	0.85	0.171
EUR.CD_pwy1029_pc4	R-HSA-177504	Retrograde neurotrophin signalling	11	3	3	0.661	-0.406	0.115	0.67
EUR.CD_pwy329_pc1	R-HSA-5083636	Defective GALNT12 causes colorectal cancer 1 (CRCS1)	52	3	3	0.004	1.099	0.992	0.019
EUR.CD_pwy413_pc4	R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	71	3	3	0.201	-0.846	0.638	0.266
EUR.CD_pwy482_pc3	R-HSA-8964038	LDL clearance	13	3	3	0.677	-0.356	0.104	0.68
EUR.CD_pwy501_pc2	R-HSA-9005891	Loss of function of MECP2 in Rett syndrome	9	3	3	0.507	0.899	0.243	0.387
EUR.CD_pwy501_pc5	R-HSA-9005891	Loss of function of MECP2 in Rett syndrome	17	3	2	0.813	0.235	0.035	0.786
EUR.CD_pwy64_pc4	R-HSA-8866907	Activation of the TFAP2 (AP-2) family of transcription factors	38	4	4	0.922	0.116	0.004	0.906
EUR.CD_pwy662_pc2	R-HSA-196807	Nicotinate metabolism	22	2	2	0.001	-1.234	1	0.005
EUR.CD_pwy716_pc5	R-HSA-5654720	PI-3K cascade:FGFR4	23	2	2	0.018	0.966	0.999	0.009
EUR.CD_pwy741_pc2	R-HSA-8857538	PTK6 promotes HIF1A stabilization	13	3	3	0.566	-0.578	0.188	0.438
EUR.CD_pwy755_pc2	R-HSA-9005895	Pervasive developmental disorders	10	3	3	0.507	0.899	0.243	0.387
EUR.CD_pwy755_pc5	R-HSA-9005895	Pervasive developmental disorders	31	3	2	0.813	0.235	0.035	0.786
EUR.CD_pwy931_pc5	R-HSA-8951936	RUNX3 regulates p14-ARF	8	3	3	0.777	-0.233	0.05	0.842
EUR.IBD_pwy1034_pc3	R-HSA-72702	Ribosomal scanning and start codon recognition	6	3	3	0.557	0.195	0.196	0.407
EUR.IBD_pwy1038_pc4	R-HSA-69242	S Phase	6	3	3	0.701	0.172	0.089	0.707
EUR.IBD_pwy1059_pc1	R-HSA-5669034	TNFs bind their physiological receptors	53	3	3	0.307	1.18	0.48	0.273
EUR.IBD_pwy1064_pc4	R-HSA-6796648	TP53 Regulates Transcription of DNA Repair Genes	22	4	4	0.897	-0.057	0.007	0.87
EUR.IBD_pwy1071_pc5	R-HSA-918233	TRAF3-dependent IRF activation pathway	75	3	3	0.396	-0.446	0.364	0.326
EUR.IBD_pwy1082_pc4	R-HSA-167243	Tat-mediated HIV elongation arrest and recovery	38	3	3	0.755	-0.142	0.06	0.79
EUR.IBD_pwy1083_pc4	R-HSA-167246	Tat-mediated elongation of the HIV-1 transcript	15	4	4	0.476	-0.28	0.181	0.497
EUR.IBD_pwy1117_pc4	R-HSA-167172	Transcription of the HIV genome	31	4	4	0.47	0.242	0.185	0.476
EUR.IBD_pwy1118_pc4	R-HSA-6781827	Transcription-Coupled Nucleotide Excision Repair (TC-NER)	6	3	3	0.379	0.283	0.386	0.336
EUR.IBD_pwy1136_pc3	R-HSA-72649	Translation initiation complex formation	7	3	3	0.566	0.189	0.188	0.435
EUR.IBD_pwy1174_pc3	R-HSA-5689603	UCH proteinases	18	4	4	0.15	0.589	0.553	0.144
EUR.IBD_pwy1210_pc3	R-HSA-381038	XBP1(S) activates chaperone genes	28	3	3	0.786	0.108	0.046	0.78
EUR.IBD_pwy1213_pc1	R-HSA-1606322	ZBP1(DAI) mediated induction of type I IFNs	105	2	2	0.007	1.136	1	0
EUR.IBD_pwy156_pc5	R-HSA-5218900	CASP8 activity is inhibited	19	2	2	0.013	0.969	1	0.004
EUR.IBD_pwy198_pc2	R-HSA-200425	Carnitine metabolism	26	3	3	0.616	-0.409	0.148	0.548
EUR.IBD_pwy233_pc2	R-HSA-73886	Chromosome Maintenance	63	3	3	0.662	-0.139	0.114	0.646
EUR.IBD_pwy283_pc4	R-HSA-69202	Cyclin E associated events during G1/S transition 	8	3	3	0.706	0.181	0.087	0.713
EUR.IBD_pwy305_pc3	R-HSA-73894	DNA Repair	68	3	3	0.071	-0.935	0.862	0.116
EUR.IBD_pwy310_pc4	R-HSA-69190	DNA strand elongation	7	3	3	0.72	-0.325	0.078	0.739
EUR.IBD_pwy32_pc4	R-HSA-167242	Abortive elongation of HIV-1 transcript in the absence of Tat	9	3	3	0.738	-0.2	0.069	0.745
EUR.IBD_pwy34_pc3	R-HSA-399997	Acetylcholine regulates insulin secretion	9	3	3	0.318	-0.465	0.465	0.298
EUR.IBD_pwy356_pc4	R-HSA-167169	HIV Transcription Elongation	7	4	4	0.476	-0.28	0.181	0.497
EUR.IBD_pwy357_pc4	R-HSA-167161	HIV Transcription Initiation	14	4	4	0.39	0.322	0.251	0.346
EUR.IBD_pwy358_pc4	R-HSA-167287	HIV elongation arrest and recovery	105	3	3	0.755	0.142	0.06	0.79
EUR.IBD_pwy361_pc3	R-HSA-3371511	HSF1 activation	42	4	4	0.129	1.781	0.59	0.168
EUR.IBD_pwy364_pc4	R-HSA-5610787	Hedgehog off state	24	3	3	0.771	-0.109	0.052	0.791
EUR.IBD_pwy376_pc2	R-HSA-5693538	Homology Directed Repair	9	3	3	0.378	-0.385	0.387	0.329
EUR.IBD_pwy378_pc3	R-HSA-450520	HuR (ELAVL1) binds and stabilizes mRNA	7	3	3	0.168	-0.597	0.693	0.133
EUR.IBD_pwy390_pc3	R-HSA-381070	IRE1alpha activates chaperones	56	3	3	0.59	0.229	0.168	0.553
EUR.IBD_pwy409_pc4	R-HSA-9670095	Inhibition of DNA recombination at telomere	6	3	3	0.677	-0.303	0.105	0.663
EUR.IBD_pwy44_pc2	R-HSA-114452	Activation of BH3-only proteins	32	2	2	0.022	-0.686	0.999	0.002
EUR.IBD_pwy462_pc2	R-HSA-109606	Intrinsic Pathway for Apoptosis	6	3	3	0.196	1.242	0.647	0.2
EUR.IBD_pwy465_pc3	R-HSA-983712	Ion channel transport	18	2	2	0.02	-0.58	0.999	0.003
EUR.IBD_pwy480_pc3	R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	20	3	3	0.529	-0.231	0.221	0.407
EUR.IBD_pwy482_pc3	R-HSA-8964038	LDL clearance	10	3	3	0.634	0.368	0.134	0.543
EUR.IBD_pwy49_pc1	R-HSA-5619507	Activation of HOX genes during differentiation	9	2	2	0.094	-0.33	0.979	0.003
EUR.IBD_pwy501_pc5	R-HSA-9005891	Loss of function of MECP2 in Rett syndrome	14	3	3	0.055	0.82	0.893	0.158
EUR.IBD_pwy531_pc4	R-HSA-9694548	Maturation of spike protein	789	2	2	0.003	-0.696	1	0.002
EUR.IBD_pwy560_pc1	R-HSA-5689901	Metalloprotease DUBs	7	3	3	0.215	-0.712	0.616	0.245
EUR.IBD_pwy564_pc4	R-HSA-203927	MicroRNA (miRNA) biogenesis	10	3	3	0.71	0.212	0.084	0.721
EUR.IBD_pwy60_pc1	R-HSA-5617472	Activation of anterior HOX genes in hindbrain development during early embryogenesis	23	2	2	0.094	-0.33	0.979	0.003
EUR.IBD_pwy62_pc1	R-HSA-451326	Activation of kainate receptors upon glutamate binding	24	3	3	0.588	0.513	0.17	0.521
EUR.IBD_pwy64_pc4	R-HSA-8866907	Activation of the TFAP2 (AP-2) family of transcription factors	13	7	7	0.881	-0.073	0.004	0.893
EUR.IBD_pwy65_pc3	R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	16	3	3	0.566	-0.21	0.188	0.441
EUR.IBD_pwy683_pc4	R-HSA-5696398	Nucleotide Excision Repair	36	3	3	0.761	-0.118	0.057	0.772
EUR.IBD_pwy684_pc5	R-HSA-8956321	Nucleotide salvage	8	2	2	0.012	-0.557	1	0.001
EUR.IBD_pwy697_pc4	R-HSA-1852241	Organelle biogenesis and maintenance	6	3	3	0.754	0.161	0.061	0.804
EUR.IBD_pwy714_pc5	R-HSA-5654695	PI-3K cascade:FGFR2	10	3	3	0.702	-0.247	0.089	0.696
EUR.IBD_pwy716_pc5	R-HSA-5654720	PI-3K cascade:FGFR4	13	3	3	0.118	0.711	0.777	0.092
EUR.IBD_pwy722_pc3	R-HSA-6811555	PI5P Regulates TP53 Acetylation	28	3	3	0.504	0.455	0.246	0.374
EUR.IBD_pwy746_pc4	R-HSA-167290	Pausing and recovery of HIV elongation	51	3	3	0.755	0.142	0.06	0.79
EUR.IBD_pwy747_pc4	R-HSA-167238	Pausing and recovery of Tat-mediated HIV elongation	94	3	3	0.755	-0.142	0.06	0.79
EUR.IBD_pwy755_pc5	R-HSA-9005895	Pervasive developmental disorders	94	3	3	0.055	0.82	0.893	0.158
EUR.IBD_pwy78_pc1	R-HSA-400042	Adrenaline,noradrenaline inhibits insulin secretion	88	3	3	0.827	-0.187	0.03	0.777
EUR.IBD_pwy806_pc1	R-HSA-500657	Presynaptic function of Kainate receptors	9	2	2	0.002	1.496	1	0.004
EUR.IBD_pwy819_pc5	R-HSA-169893	Prolonged ERK activation events	96	3	3	0.317	-1.773	0.466	0.237
EUR.IBD_pwy824_pc2	R-HSA-8876725	Protein methylation	9	3	3	0.594	0.5	0.165	0.524
EUR.IBD_pwy831_pc5	R-HSA-74217	Purine salvage	186	2	2	0.02	-0.686	0.999	0.002
EUR.IBD_pwy837_pc4	R-HSA-71406	Pyruvate metabolism and Citric Acid (TCA) cycle	25	3	3	0.292	-1.133	0.502	0.271
EUR.IBD_pwy881_pc4	R-HSA-77075	RNA Pol II CTD phosphorylation and interaction with CE	90	3	3	0.294	0.552	0.498	0.287
EUR.IBD_pwy882_pc4	R-HSA-167160	RNA Pol II CTD phosphorylation and interaction with CE during HIV infection	101	3	3	0.294	0.552	0.498	0.287
EUR.IBD_pwy887_pc3	R-HSA-73762	RNA Polymerase I Transcription Initiation	284	2	2	0.003	0.874	1	0.002
EUR.IBD_pwy889_pc4	R-HSA-167162	RNA Polymerase II HIV Promoter Escape	41	4	4	0.39	0.322	0.251	0.346
EUR.IBD_pwy890_pc1	R-HSA-674695	RNA Polymerase II Pre-transcription Events	79	3	3	0.544	0.367	0.208	0.46
EUR.IBD_pwy890_pc4	R-HSA-674695	RNA Polymerase II Pre-transcription Events	169	4	4	0.496	0.204	0.166	0.502
EUR.IBD_pwy891_pc4	R-HSA-73776	RNA Polymerase II Promoter Escape	13	4	4	0.39	0.322	0.251	0.346
EUR.IBD_pwy894_pc4	R-HSA-75953	RNA Polymerase II Transcription Initiation	8	4	4	0.39	0.322	0.251	0.346
EUR.IBD_pwy895_pc4	R-HSA-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	33	4	4	0.39	0.322	0.251	0.346
EUR.IBD_pwy896_pc4	R-HSA-73779	RNA Polymerase II Transcription Pre-Initiation And Promoter Opening	47	4	4	0.39	0.322	0.251	0.346
EUR.IBD_pwy950_pc5	R-HSA-3371378	Regulation by c-FLIP	19	2	2	0.013	0.969	1	0.004
EUR.UC_pwy1174_pc3	R-HSA-5689603	UCH proteinases	38	3	3	0.009	1.16	0.983	0.021
EUR.UC_pwy175_pc4	R-HSA-199920	CREB phosphorylation	47	3	2	0.419	0.826	0.337	0.325
EUR.UC_pwy199_pc5	R-HSA-140534	Caspase activation via Death Receptors in the presence of ligand	7	4	4	0.196	-1.426	0.478	0.163
EUR.UC_pwy3_pc4	R-HSA-5619084	ABC transporter disorders	281	4	4	0.006	-0.772	0.945	0.065
EUR.UC_pwy305_pc3	R-HSA-73894	DNA Repair	8	3	3	0.027	-0.807	0.947	0.071
EUR.UC_pwy361_pc3	R-HSA-3371511	HSF1 activation	16	3	3	0.029	1.984	0.943	0.089
EUR.UC_pwy462_pc2	R-HSA-109606	Intrinsic Pathway for Apoptosis	32	3	3	0.035	2.172	0.931	0.062
EUR.UC_pwy5_pc4	R-HSA-382556	ABC-family proteins mediated transport	17	3	3	0.003	0.794	0.995	0.03
EUR.UC_pwy633_pc1	R-HSA-164940	Nef mediated downregulation of MHC class I complex cell surface expression	47	3	2	0.59	0.63	0.168	0.477
EUR.UC_pwy819_pc5	R-HSA-169893	Prolonged ERK activation events	6	3	3	0.011	-2.378	0.978	0.028
EUR.UC_pwy915_pc1	R-HSA-8877330	RUNX1 and FOXP3 control the development of regulatory T lymphocytes (Tregs)	66	3	3	0.394	1.345	0.367	0.36
EUR.UC_pwy998_pc4	R-HSA-450531	Regulation of mRNA stability by proteins that bind AU-rich elements	37	3	3	0.006	0.571	0.988	0.054
gran_pwy1023_pc2	R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	61	3	3	0.413	0.055	0.345	0.326
gran_pwy1196_pc2	R-HSA-192823	Viral mRNA Translation	7	3	3	0.43	0.052	0.325	0.34
gran_pwy229_pc3	R-HSA-2022870	Chondroitin sulfate biosynthesis	24	2	2	0.009	-0.132	1	0.008
gran_pwy337_pc5	R-HSA-3323169	Defects in biotin (Btn) metabolism	65	3	3	0.572	0.1	0.183	0.508
gran_pwy526_pc4	R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	49	3	3	0.502	0.1	0.248	0.373
gran_pwy620_pc3	R-HSA-9029558	NR1H2 & NR1H3 regulate gene expression linked to lipogenesis	135	3	3	0.058	0.299	0.887	0.152
gran_pwy669_pc2	R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	457	3	3	0.436	0.052	0.318	0.337
gran_pwy719_pc4	R-HSA-1250342	PI3K events in ERBB4 signaling	7	4	4	0.53	0.187	0.143	0.54
gran_pwy749_pc2	R-HSA-156902	Peptide chain elongation	78	3	3	0.441	0.051	0.313	0.34
gran_pwy808_pc5	R-HSA-9636383	Prevention of phagosomal-lysosomal fusion	23	3	3	0.485	0.135	0.265	0.351
gran_pwy904_pc2	R-HSA-76071	RNA Polymerase III Transcription Initiation From Type 3 Promoter	9	3	3	0.418	0.125	0.339	0.364
gran_pwy99_pc3	R-HSA-6803157	Antimicrobial peptides	27	3	3	0.767	-0.024	0.054	0.767
lymph_pwy115_pc3	R-HSA-2022090	Assembly of collagen fibrils and other multimeric structures	82	5	5	0.548	0.05	0.097	0.529
lymph_pwy1213_pc2	R-HSA-1606322	ZBP1(DAI) mediated induction of type I IFNs	54	3	3	0.046	0.269	0.911	0.072
lymph_pwy1215_pc5	R-HSA-435354	Zinc transporters	25	3	3	0.445	-0.084	0.308	0.332
lymph_pwy143_pc3	R-HSA-211859	Biological oxidations	6	4	4	0	-0.123	0.991	0.004
lymph_pwy262_pc5	R-HSA-2219530	Constitutive Signaling by Aberrant PI3K in Cancer	137	3	3	0.001	0.08	0.998	0.003
lymph_pwy51_pc2	R-HSA-1592389	Activation of Matrix Metalloproteinases	16	3	3	0.653	-0.029	0.121	0.627
lymph_pwy541_pc3	R-HSA-209776	Metabolism of amine-derived hormones	9	2	2	0.001	0.129	1	0.001
lymph_pwy612_pc1	R-HSA-168638	NOD1/2 Signaling Pathway	9	3	3	0.002	-0.357	0.996	0.008
lymph_pwy628_pc1	R-HSA-420597	Nectin/Necl  trans heterodimerization	10	2	2	0	0.196	1	0
lymph_pwy638_pc1	R-HSA-5654727	Negative regulation of FGFR2 signaling	32	3	3	0.446	-0.117	0.307	0.335
lymph_pwy639_pc1	R-HSA-5654732	Negative regulation of FGFR3 signaling	114	3	3	0.436	-0.123	0.319	0.335
lymph_pwy653_pc5	R-HSA-6794361	Neurexins and neuroligins	10	2	2	0.005	-0.081	1	0.007
lymph_pwy711_pc4	R-HSA-381042	PERK regulates gene expression	162	3	3	0.1	-0.176	0.81	0.04
lymph_pwy721_pc3	R-HSA-198203	PI3K/AKT activation	15	3	3	0.442	0.167	0.312	0.311
lymph_pwy77_pc1	R-HSA-418990	Adherens junctions interactions	6	2	2	0.001	0.215	1	0.003
lymph_pwy952_pc3	R-HSA-169911	Regulation of Apoptosis	7	3	3	0.006	0.19	0.988	0.016
myeloid_wbc_pwy1009_pc4	NA	NA	NA	2	2	0.003	0.138	1	0.004
myeloid_wbc_pwy1088_pc5	NA	NA	NA	2	2	0.007	-0.117	1	0.006
myeloid_wbc_pwy1127_pc2	NA	NA	NA	3	3	0.639	0.055	0.13	0.639
myeloid_wbc_pwy130_pc5	NA	NA	NA	3	3	0.494	-0.064	0.256	0.376
myeloid_wbc_pwy281_pc3	NA	NA	NA	3	3	0.786	-0.05	0.046	0.837
myeloid_wbc_pwy283_pc3	NA	NA	NA	3	3	0.792	-0.048	0.043	0.844
myeloid_wbc_pwy329_pc4	NA	NA	NA	2	2	0.004	0.128	1	0.001
myeloid_wbc_pwy341_pc4	NA	NA	NA	2	2	0.001	0.175	1	0.002
myeloid_wbc_pwy449_pc3	NA	NA	NA	3	3	0.249	0.131	0.563	0.247
myeloid_wbc_pwy466_pc3	NA	NA	NA	2	2	0.004	-0.164	1	0.009
myeloid_wbc_pwy474_pc1	NA	NA	NA	2	2	0.003	-0.118	1	0.001
myeloid_wbc_pwy526_pc4	NA	NA	NA	3	3	0.468	0.123	0.283	0.337
myeloid_wbc_pwy620_pc3	NA	NA	NA	3	3	0.046	0.312	0.91	0.133
myeloid_wbc_pwy688_pc5	NA	NA	NA	2	2	0.004	0.11	1	0.006
myeloid_wbc_pwy897_pc2	NA	NA	NA	2	2	0.009	0.256	1	0.004
myeloid_wbc_pwy904_pc2	NA	NA	NA	3	3	0.423	0.139	0.333	0.326
myeloid_wbc_pwy99_pc3	NA	NA	NA	3	3	0.819	-0.019	0.033	0.835
neut_pwy1023_pc2	R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	11	3	3	0.385	0.068	0.378	0.307
neut_pwy1065_pc3	R-HSA-6803211	TP53 Regulates Transcription of Death Receptors and Ligands	72	3	3	0.001	-0.119	0.998	0.008
neut_pwy1196_pc2	R-HSA-192823	Viral mRNA Translation	56	3	3	0.403	0.064	0.356	0.313
neut_pwy1217_pc5	R-HSA-2046104	alpha-linolenic (omega3) and linoleic (omega6) acid metabolism	7	4	4	0.833	0.023	0.017	0.82
neut_pwy1218_pc5	R-HSA-2046106	alpha-linolenic acid (ALA) metabolism	11	4	4	0.833	0.023	0.017	0.82
neut_pwy1221_pc2	R-HSA-72187	mRNA 3-end processing	Homo sapiens
R-HSA-72086	mRNA Capping	Homo sapiens
R-HSA-75072	mRNA Editing	Homo sapiens
R-HSA-75064	mRNA Editing: A to I Conversion	Homo sapiens
R-HSA-72200	mRNA Editing: C to U Conversion	Homo sapiens
R-HSA-72172	mRNA Splicing	Homo sapiens
R-HSA-72163	mRNA Splicing - Major Pathway	Homo sapiens
R-HSA-72165	mRNA Splicing - Minor Pathway	Homo sapiens
R-HSA-429958	mRNA decay by 3 to 5 exoribonuclease	Homo sapiens
R-HSA-430039	mRNA decay by 5 to 3 exoribonuclease	Homo sapiens
R-HSA-166208	mTORC1-mediated signalling	Homo sapiens
R-HSA-9702600	midostaurin-resistant FLT3 mutants	Homo sapiens
R-HSA-77286	mitochondrial fatty acid beta-oxidation of saturated fatty acids	Homo sapiens
R-HSA-77288	mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	Homo sapiens
R-HSA-372708	p130Cas linkage to MAPK signaling for integrins	Homo sapiens
R-HSA-171007	p38MAPK events	Homo sapiens
R-HSA-69563	p53-Dependent G1 DNA Damage Response	Homo sapiens
R-HSA-69580	p53-Dependent G1/S DNA damage checkpoint	Homo sapiens
R-HSA-69610	p53-Independent DNA Damage Response	Homo sapiens
R-HSA-69613	p53-Independent G1/S DNA damage checkpoint	Homo sapiens
R-HSA-193704	p75 NTR receptor-mediated signalling	Homo sapiens
R-HSA-193670	p75NTR negatively regulates cell cycle via SC1	Homo sapiens
R-HSA-209543	p75NTR recruits signalling complexes	Homo sapiens
R-HSA-193697	p75NTR regulates axonogenesis	Homo sapiens
R-HSA-193639	p75NTR signals via NF-kB	Homo sapiens
R-HSA-9702605	pexidartinib-resistant FLT3 mutants	Homo sapiens
R-HSA-111995	phospho-PLA2 pathway	Homo sapiens
R-HSA-9702614	ponatinib-resistant FLT3 mutants	Homo sapiens
R-HSA-9702620	quizartinib-resistant FLT3 mutants	Homo sapiens
R-HSA-6793080	rRNA modification in the mitochondrion	Homo sapiens
R-HSA-6790901	rRNA modification in the nucleus and cytosol	Homo sapiens
R-HSA-72312	rRNA processing	Homo sapiens
R-HSA-8868766	rRNA processing in the mitochondrion	Homo sapiens
R-HSA-8868773	rRNA processing in the nucleus and cytosol	Homo sapiens
R-HSA-9702577	semaxanib-resistant FLT3 mutants	Homo sapiens
R-HSA-191859	snRNP Assembly	Homo sapiens
R-HSA-9702624	sorafenib-resistant FLT3 mutants	Homo sapiens
R-HSA-9702632	sunitinib-resistant FLT3 mutants	Homo sapiens
R-HSA-2033515	t(4;14) translocations of FGFR3	Homo sapiens
R-HSA-379724	tRNA Aminoacylation	Homo sapiens
R-HSA-6787450	tRNA modification in the mitochondrion	Homo sapiens
R-HSA-6782315	tRNA modification in the nucleus and cytosol	Homo sapiens
R-HSA-72306	tRNA processing	Homo sapiens
R-HSA-6785470	tRNA processing in the mitochondrion	Homo sapiens
R-HSA-6784531	tRNA processing in the nucleus	Homo sapiens
R-HSA-9708296	tRNA-derived small RNA (tsRNA or tRNA-related fragment, tRF) biogenesis	Homo sapiens
R-HSA-9703009	tamatinib-resistant FLT3 mutants	Homo sapiens
R-HSA-9702636	tandutinib-resistant FLT3 mutants	Homo sapiens
R-HSA-199992	trans-Golgi Network Vesicle Budding	Homo sapiens
R-HSA-192814	vRNA Synthesis	Homo sapiens
R-HSA-192905	vRNP Assembly	Homo sapiens
	95	2	2	0.001	-0.263	1	0
neut_pwy229_pc3	R-HSA-2022870	Chondroitin sulfate biosynthesis	6	2	2	0.002	-0.135	1	0.002
neut_pwy23_pc3	R-HSA-381183	ATF6 (ATF6-alpha) activates chaperone genes	90	3	3	0.527	0.123	0.224	0.435
neut_pwy337_pc5	R-HSA-3323169	Defects in biotin (Btn) metabolism	48	3	3	0.544	0.111	0.208	0.455
neut_pwy526_pc4	R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	95	3	3	0.516	0.093	0.235	0.411
neut_pwy620_pc3	R-HSA-9029558	NR1H2 & NR1H3 regulate gene expression linked to lipogenesis	65	3	3	0.057	0.305	0.888	0.157
neut_pwy669_pc2	R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	6	3	3	0.408	0.064	0.35	0.314
neut_pwy719_pc4	R-HSA-1250342	PI3K events in ERBB4 signaling	21	3	3	0.704	0.166	0.088	0.726
neut_pwy749_pc2	R-HSA-156902	Peptide chain elongation	8	3	3	0.412	0.063	0.346	0.319
neut_pwy778_pc4	R-HSA-8963899	Plasma lipoprotein remodeling	8	3	3	0.517	0.06	0.233	0.421
neut_pwy808_pc5	R-HSA-9636383	Prevention of phagosomal-lysosomal fusion	7	3	3	0.491	0.132	0.259	0.365
neut_pwy897_pc2	R-HSA-73856	RNA Polymerase II Transcription Termination	14	2	2	0.013	0.265	1	0.002
plt_pwy143_pc5	R-HSA-211859	Biological oxidations	10	3	2	0.65	-0.031	0.123	0.661
plt_pwy185_pc5	R-HSA-4086398	Ca2+ pathway	21	4	4	0.948	-0.005	0.002	0.93
plt_pwy290_pc4	R-HSA-156584	Cytosolic sulfonation of small molecules	6	3	3	0.056	0.151	0.891	0.125
plt_pwy415_pc2	R-HSA-8875360	InlB-mediated entry of Listeria monocytogenes into host cell	30	3	3	0.578	0.123	0.178	0.536
plt_pwy479_pc5	R-HSA-983189	Kinesins	57	2	2	0.004	0.131	1	0.005
plt_pwy503_pc4	R-HSA-71064	Lysine catabolism	28	3	3	0.582	-0.085	0.175	0.534
plt_pwy548_pc5	R-HSA-556833	Metabolism of lipids	10	3	3	0.724	0.018	0.076	0.732
plt_pwy692_pc5	R-HSA-381753	Olfactory Signaling Pathway	9	3	3	0.756	-0.076	0.06	0.782
plt_pwy699_pc2	R-HSA-549127	Organic cation transport	6	3	3	0.002	0.2	0.995	0.007
plt_pwy700_pc2	R-HSA-549132	Organic cation/anion/zwitterion transport	28	3	3	0.002	0.2	0.995	0.007
plt_pwy753_pc3	R-HSA-390918	Peroxisomal lipid metabolism	26	3	3	0.104	0.26	0.803	0.208
plt_pwy754_pc4	R-HSA-9033241	Peroxisomal protein import	113	2	2	0.004	-0.086	1	0.005
plt_pwy756_pc5	R-HSA-9664873	Pexophagy	31	4	4	0.42	0.105	0.225	0.388
plt_pwy762_pc5	R-HSA-156580	Phase II - Conjugation of compounds	85	3	3	0.066	-0.093	0.873	0.123
plt_pwy764_pc3	R-HSA-8850843	Phosphate bond hydrolysis by NTPDase proteins	31	3	3	0.715	-0.041	0.081	0.729
plt_pwy779_pc1	R-HSA-75892	Platelet Adhesion to exposed collagen	84	4	4	0.813	-0.04	0.022	0.794
plt_pwy833_pc1	R-HSA-73621	Pyrimidine catabolism	47	2	2	0.007	-0.223	1	0.009
plt_pwy944_pc5	R-HSA-159418	Recycling of bile acids and salts	12	3	3	0.457	0.112	0.295	0.405
rbc_pwy1006_pc4	R-HSA-111457	Release of apoptotic factors from the mitochondria	16	3	3	0.747	-0.038	0.064	0.783
rbc_pwy1021_pc2	R-HSA-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	8	3	3	0.057	0.244	0.89	0.161
rbc_pwy1082_pc2	R-HSA-167243	Tat-mediated HIV elongation arrest and recovery	24	4	4	0.02	-0.261	0.873	0.015
rbc_pwy1131_pc4	R-HSA-452723	Transcriptional regulation of pluripotent stem cells	12	3	3	0.032	0.196	0.938	0.123
rbc_pwy1178_pc2	R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	71	3	3	0.014	0.204	0.971	0.076
rbc_pwy118_pc3	R-HSA-390471	Association of TriC/CCT with target proteins during biosynthesis	658	3	3	0.436	-0.114	0.319	0.313
rbc_pwy32_pc2	R-HSA-167242	Abortive elongation of HIV-1 transcript in the absence of Tat	284	3	3	0.072	0.275	0.862	0.046
rbc_pwy342_pc2	R-HSA-4641257	Degradation of AXIN	533	3	3	0.013	-0.224	0.975	0.057
rbc_pwy396_pc3	R-HSA-168256	Immune System	65	4	4	0.793	0.012	0.027	0.784
rbc_pwy413_pc1	R-HSA-2995383	Initiation of Nuclear Envelope (NE) Reformation	69	3	3	0.461	-0.109	0.29	0.358
rbc_pwy438_pc5	R-HSA-6783783	Interleukin-10 signaling	25	3	3	0.811	0.019	0.036	0.876
rbc_pwy508_pc2	R-HSA-5674135	MAP2K and MAPK activation	194	3	3	0.763	-0.051	0.056	0.8
rbc_pwy526_pc4	R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	104	3	3	0.708	-0.049	0.085	0.736
rbc_pwy610_pc1	R-HSA-9031628	NGF-stimulated transcription	46	2	2	0.012	-0.08	1	0.009
rbc_pwy675_pc1	R-HSA-198725	Nuclear Events (kinase and transcription factor activation)	16	2	2	0.011	-0.101	1	0.008
rbc_pwy722_pc3	R-HSA-6811555	PI5P Regulates TP53 Acetylation	178	3	3	0.625	0.062	0.14	0.607
rbc_pwy747_pc2	R-HSA-167238	Pausing and recovery of Tat-mediated HIV elongation	14	4	4	0.02	-0.261	0.873	0.015
rbc_pwy968_pc5	R-HSA-8943723	Regulation of PTEN mRNA translation	145	3	3	0.035	0.197	0.932	0.123
rbc_pwy972_pc2	R-HSA-8939902	Regulation of RUNX2 expression and activity	95	3	3	0.029	0.164	0.943	0.092
rbc_pwy981_pc4	R-HSA-6804757	Regulation of TP53 Degradation	70	3	3	0.716	-0.055	0.081	0.735
rbc_pwy982_pc4	R-HSA-6806003	Regulation of TP53 Expression and Degradation	147	3	3	0.012	0.16	0.975	0.057
T1D_pwy1044_pc3	R-HSA-202403	TCR signaling	644	3	3	0.268	-1.954	0.536	0.251
T1D_pwy1083_pc1	R-HSA-167246	Tat-mediated elongation of the HIV-1 transcript	631	3	3	0.567	1.487	0.188	0.494
T1D_pwy1117_pc1	R-HSA-167172	Transcription of the HIV genome	80	3	3	0.783	-0.508	0.047	0.806
T1D_pwy1124_pc2	R-HSA-2173793	Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	9	3	3	0.504	0.519	0.246	0.432
T1D_pwy1162_pc1	R-HSA-382551	Transport of small molecules	18	3	3	0.917	-0.076	0.007	0.954
T1D_pwy134_pc4	R-HSA-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	82	4	4	0.711	-0.358	0.052	0.739
T1D_pwy198_pc1	R-HSA-200425	Carnitine metabolism	47	3	3	0.579	-0.688	0.177	0.54
T1D_pwy262_pc2	R-HSA-2219530	Constitutive Signaling by Aberrant PI3K in Cancer	14	2	2	0.011	0.947	1	0.007
T1D_pwy341_pc1	R-HSA-1461973	Defensins	22	2	2	0.007	-0.524	1	0.007
T1D_pwy347_pc2	R-HSA-1614558	Degradation of cysteine and homocysteine	14	3	3	0.003	1.141	0.995	0.01
T1D_pwy347_pc3	R-HSA-1614558	Degradation of cysteine and homocysteine	39	3	3	0.386	-0.509	0.377	0.278
T1D_pwy356_pc1	R-HSA-167169	HIV Transcription Elongation	241	3	3	0.567	1.487	0.188	0.494
T1D_pwy357_pc1	R-HSA-167161	HIV Transcription Initiation	241	3	3	0.525	-1.341	0.225	0.424
T1D_pwy556_pc1	R-HSA-8957322	Metabolism of steroids	126	3	3	0.031	-0.971	0.94	0.103
T1D_pwy58_pc5	R-HSA-9619229	Activation of RAC1 downstream of NMDARs	8	3	3	0.993	-0.01	0	0.988
T1D_pwy748_pc5	R-HSA-71336	Pentose phosphate pathway	9	3	3	0.479	-2.055	0.272	0.355
T1D_pwy762_pc5	R-HSA-156580	Phase II - Conjugation of compounds	190	3	3	0.598	0.214	0.162	0.576
T1D_pwy78_pc5	R-HSA-400042	Adrenaline,noradrenaline inhibits insulin secretion	69	3	3	0.219	0.932	0.61	0.22
T1D_pwy805_pc3	R-HSA-112308	Presynaptic depolarization and calcium channel opening	21	3	3	0.961	0.034	0.002	0.976
T1D_pwy838_pc3	R-HSA-5365859	RA biosynthesis pathway	192	3	3	0.494	-0.361	0.256	0.41
T1D_pwy889_pc1	R-HSA-167162	RNA Polymerase II HIV Promoter Escape	59	3	3	0.525	-1.341	0.225	0.424
T1D_pwy891_pc1	R-HSA-73776	RNA Polymerase II Promoter Escape	9	3	3	0.525	-1.341	0.225	0.424
T1D_pwy894_pc1	R-HSA-75953	RNA Polymerase II Transcription Initiation	350	3	3	0.525	-1.341	0.225	0.424
T1D_pwy895_pc1	R-HSA-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	21	3	3	0.525	-1.341	0.225	0.424
T1D_pwy896_pc1	R-HSA-73779	RNA Polymerase II Transcription Pre-Initiation And Promoter Opening	82	3	3	0.525	-1.341	0.225	0.424
T1D_pwy9_pc5	R-HSA-198323	AKT phosphorylates targets in the cytosol	123	5	5	0.292	0.833	0.269	0.248
T1D_pwy974_pc1	R-HSA-5686938	Regulation of TLR by endogenous ligand	46	3	3	0.472	0.499	0.279	0.338
T1D_pwy989_pc2	R-HSA-9010553	Regulation of expression of SLITs and ROBOs	52	3	3	0.933	0.021	0.005	0.921
ukb.allasthma_pwy184_pc3	R-HSA-111996	Ca-dependent events	21	2	2	0.001	-0.166	1	0.002
ukb.allasthma_pwy194_pc1	R-HSA-5576891	Cardiac conduction	8	2	2	0.011	0.347	1	0.005
ukb.allasthma_pwy194_pc2	R-HSA-5576891	Cardiac conduction	8	3	3	0.001	-0.096	0.999	0.003
ukb.allasthma_pwy292_pc3	R-HSA-1489509	DAG and IP3 signaling	51	3	3	0.003	-0.164	0.995	0.024
ukb.allasthma_pwy362_pc4	R-HSA-3371571	HSF1-dependent transactivation	31	3	3	0.002	-0.213	0.996	0.006
ukb.allasthma_pwy378_pc2	R-HSA-450520	HuR (ELAVL1) binds and stabilizes mRNA	50	2	2	0.008	0.245	1	0.006
ukb.allasthma_pwy427_pc2	R-HSA-445095	Interaction between L1 and Ankyrins	69	3	3	0.561	0.104	0.193	0.526
ukb.allasthma_pwy465_pc3	R-HSA-983712	Ion channel transport	20	2	2	0.018	0.237	0.999	0.006
ukb.allasthma_pwy465_pc4	R-HSA-983712	Ion channel transport	11	2	2	0.021	0.107	0.999	0.004
ukb.allasthma_pwy466_pc1	R-HSA-5578775	Ion homeostasis	118	2	2	0.012	0.213	1	0.002
ukb.allasthma_pwy466_pc2	R-HSA-5578775	Ion homeostasis	49	2	2	0.009	-0.112	1	0.003
ukb.allasthma_pwy467_pc3	R-HSA-936837	Ion transport by P-type ATPases	12	3	3	0.002	-0.157	0.997	0.006
ukb.allasthma_pwy467_pc5	R-HSA-936837	Ion transport by P-type ATPases	58	3	3	0.001	-0.198	0.999	0.002
ukb.allasthma_pwy519_pc2	R-HSA-8875555	MET activates RAP1 and RAC1	26	4	4	0.193	0.301	0.482	0.202
ukb.allasthma_pwy594_pc1	R-HSA-397014	Muscle contraction	57	3	3	0	0.123	1	0
ukb.allasthma_pwy594_pc2	R-HSA-397014	Muscle contraction	14	3	3	0.001	0.06	0.998	0.002
ukb.allasthma_pwy650_pc4	R-HSA-373753	Nephrin family interactions	18	4	4	0.014	0.203	0.899	0.008
ukb.allasthma_pwy729_pc3	R-HSA-111931	PKA-mediated phosphorylation of CREB	16	3	3	0	0.211	0.999	0.001
ukb.allasthma_pwy934_pc3	R-HSA-442982	Ras activation upon Ca2+ influx through NMDA receptor	54	2	2	0.019	-0.209	0.999	0.007
ukb.allasthma_pwy964_pc1	R-HSA-9022692	Regulation of MECP2 expression and activity	54	3	3	0.405	0.328	0.354	0.329
wbc_pwy1053_pc2	R-HSA-5676594	TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway	7	4	4	0.311	0.112	0.33	0.311
wbc_pwy1083_pc5	R-HSA-167246	Tat-mediated elongation of the HIV-1 transcript	11	3	3	0.513	0.075	0.237	0.451
wbc_pwy1177_pc3	R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	22	2	2	0.001	0.156	1	0.004
wbc_pwy1203_pc3	R-HSA-180534	Vpu mediated degradation of CD4	34	3	3	0.699	0.041	0.091	0.744
wbc_pwy1221_pc2	R-HSA-72187	mRNA 3-end processing	Homo sapiens
R-HSA-72086	mRNA Capping	Homo sapiens
R-HSA-75072	mRNA Editing	Homo sapiens
R-HSA-75064	mRNA Editing: A to I Conversion	Homo sapiens
R-HSA-72200	mRNA Editing: C to U Conversion	Homo sapiens
R-HSA-72172	mRNA Splicing	Homo sapiens
R-HSA-72163	mRNA Splicing - Major Pathway	Homo sapiens
R-HSA-72165	mRNA Splicing - Minor Pathway	Homo sapiens
R-HSA-429958	mRNA decay by 3 to 5 exoribonuclease	Homo sapiens
R-HSA-430039	mRNA decay by 5 to 3 exoribonuclease	Homo sapiens
R-HSA-166208	mTORC1-mediated signalling	Homo sapiens
R-HSA-9702600	midostaurin-resistant FLT3 mutants	Homo sapiens
R-HSA-77286	mitochondrial fatty acid beta-oxidation of saturated fatty acids	Homo sapiens
R-HSA-77288	mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	Homo sapiens
R-HSA-372708	p130Cas linkage to MAPK signaling for integrins	Homo sapiens
R-HSA-171007	p38MAPK events	Homo sapiens
R-HSA-69563	p53-Dependent G1 DNA Damage Response	Homo sapiens
R-HSA-69580	p53-Dependent G1/S DNA damage checkpoint	Homo sapiens
R-HSA-69610	p53-Independent DNA Damage Response	Homo sapiens
R-HSA-69613	p53-Independent G1/S DNA damage checkpoint	Homo sapiens
R-HSA-193704	p75 NTR receptor-mediated signalling	Homo sapiens
R-HSA-193670	p75NTR negatively regulates cell cycle via SC1	Homo sapiens
R-HSA-209543	p75NTR recruits signalling complexes	Homo sapiens
R-HSA-193697	p75NTR regulates axonogenesis	Homo sapiens
R-HSA-193639	p75NTR signals via NF-kB	Homo sapiens
R-HSA-9702605	pexidartinib-resistant FLT3 mutants	Homo sapiens
R-HSA-111995	phospho-PLA2 pathway	Homo sapiens
R-HSA-9702614	ponatinib-resistant FLT3 mutants	Homo sapiens
R-HSA-9702620	quizartinib-resistant FLT3 mutants	Homo sapiens
R-HSA-6793080	rRNA modification in the mitochondrion	Homo sapiens
R-HSA-6790901	rRNA modification in the nucleus and cytosol	Homo sapiens
R-HSA-72312	rRNA processing	Homo sapiens
R-HSA-8868766	rRNA processing in the mitochondrion	Homo sapiens
R-HSA-8868773	rRNA processing in the nucleus and cytosol	Homo sapiens
R-HSA-9702577	semaxanib-resistant FLT3 mutants	Homo sapiens
R-HSA-191859	snRNP Assembly	Homo sapiens
R-HSA-9702624	sorafenib-resistant FLT3 mutants	Homo sapiens
R-HSA-9702632	sunitinib-resistant FLT3 mutants	Homo sapiens
R-HSA-2033515	t(4;14) translocations of FGFR3	Homo sapiens
R-HSA-379724	tRNA Aminoacylation	Homo sapiens
R-HSA-6787450	tRNA modification in the mitochondrion	Homo sapiens
R-HSA-6782315	tRNA modification in the nucleus and cytosol	Homo sapiens
R-HSA-72306	tRNA processing	Homo sapiens
R-HSA-6785470	tRNA processing in the mitochondrion	Homo sapiens
R-HSA-6784531	tRNA processing in the nucleus	Homo sapiens
R-HSA-9708296	tRNA-derived small RNA (tsRNA or tRNA-related fragment, tRF) biogenesis	Homo sapiens
R-HSA-9703009	tamatinib-resistant FLT3 mutants	Homo sapiens
R-HSA-9702636	tandutinib-resistant FLT3 mutants	Homo sapiens
R-HSA-199992	trans-Golgi Network Vesicle Budding	Homo sapiens
R-HSA-192814	vRNA Synthesis	Homo sapiens
R-HSA-192905	vRNP Assembly	Homo sapiens
	29	2	2	0.028	-0.222	0.998	0.004
wbc_pwy123_pc3	R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	74	3	3	0.043	0.173	0.916	0.166
wbc_pwy157_pc4	R-HSA-9662834	CD163 mediating an anti-inflammatory response	6	3	3	0.508	0.098	0.242	0.439
wbc_pwy170_pc4	R-HSA-5660668	CLEC7A/inflammasome pathway	86	4	4	0.969	0.007	0.001	0.956
wbc_pwy23_pc3	R-HSA-381183	ATF6 (ATF6-alpha) activates chaperone genes	27	3	3	0.572	0.105	0.183	0.539
wbc_pwy344_pc3	R-HSA-5610780	Degradation of GLI1 by the proteasome	7	2	2	0.002	0.131	1	0.004
wbc_pwy345_pc3	R-HSA-5610783	Degradation of GLI2 by the proteasome	47	2	2	0.001	0.129	1	0.004
wbc_pwy356_pc5	R-HSA-167169	HIV Transcription Elongation	15	3	3	0.513	0.075	0.237	0.451
wbc_pwy526_pc4	R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	25	3	3	0.492	0.106	0.258	0.381
wbc_pwy531_pc2	R-HSA-9694548	Maturation of spike protein	85	4	4	0.737	-0.035	0.043	0.687
wbc_pwy539_pc5	R-HSA-2022377	Metabolism of Angiotensinogen to Angiotensins	46	3	3	0.003	0.161	0.994	0.01
wbc_pwy541_pc1	R-HSA-209776	Metabolism of amine-derived hormones	82	3	3	0.616	-0.052	0.147	0.556
wbc_pwy582_pc5	R-HSA-5205647	Mitophagy	43	3	3	0.681	0.032	0.102	0.674
wbc_pwy721_pc3	R-HSA-198203	PI3K/AKT activation	12	3	3	0.509	0.12	0.241	0.363
wbc_pwy776_pc5	R-HSA-174824	Plasma lipoprotein assembly, remodeling, and clearance	624	3	3	0.93	-0.006	0.005	0.944
wbc_pwy848_pc3	R-HSA-6802953	RAS signaling downstream of NF1 loss-of-function variants	116	3	3	0.007	-0.143	0.987	0.046
wbc_pwy897_pc2	R-HSA-73856	RNA Polymerase II Transcription Termination	13	3	3	0.001	0.222	0.998	0
wbc_pwy904_pc2	R-HSA-76071	RNA Polymerase III Transcription Initiation From Type 3 Promoter	63	3	3	0.899	-0.026	0.01	0.93
wbc_pwy912_pc4	R-HSA-1222556	ROS and RNS production in phagocytes	20	2	2	0.008	0.193	1	0
wbc_pwy984_pc3	R-HSA-211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	25	3	3	0.644	0.048	0.127	0.668
wbc_pwy987_pc4	R-HSA-428542	Regulation of commissural axon pathfinding by SLIT and ROBO	34	3	3	0.002	0.164	0.997	0.005
