GO:0005515	protein binding	570
GO:0043167	ion binding	295
GO:0003676	nucleic acid binding	181
GO:0016740	transferase activity	157
GO:0000166	nucleotide binding	140
GO:0016787	hydrolase activity	138
GO:0060089	molecular transducer activity	80
GO:0030234	enzyme regulator activity	73
GO:0005215	transporter activity	45
GO:0008289	lipid binding	36
GO:0005198	structural molecule activity	34
GO:0003682	chromatin binding	33
GO:0030246	carbohydrate binding	13
GO:0060090	molecular adaptor activity	13
GO:0009055	electron transfer activity	6
GO:0016209	antioxidant activity	5
GO:0045182	translation regulator activity	2
